<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OVPlayer Test Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        video {
            width: 100%;
            height: 100%;
        }
        .topFixSec {
            /* position: fixed;
            top: 0;
            left: 0; */
            width: 100%;
            height: 10vh;
            /* background-color: rgba(0, 0, 0, .3); */
        }
        /*.bottomFixSec {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 10vh;
            background-color: rgba(0, 0, 0, .3);
        } */
        .videoSec {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: rgba(100, 0, 0, .5);

            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        .videoWrapSec {
            position: relative;
            width: 80%;
            height: 300px;
            /* background-color: rgba(0, 50, 0, .5); */
        }
    </style>
    <script type="module" src="./javascripts/OVPlayerJS.js"></script>
</head>
<body>
    <section class="topFixSec">
        <label>비디오 <input id="videoFile" type="file" accept="video/*"></label>
        <br>
        <label>자막 <input id="subFile" type="file" ></label>
    </section>
    <section class="videoSec"><!--todo 복잡한 CSS상태에서도 잘되나 -->
        <section class="videoWrapSec">
            <video class="_OVPlayer" controls autoplay>
                <!-- <source src="./videos/sample.mkv"/> -->
                <!-- <track label="srt" kind="subtitles" srclang="ko" src="./videos/sample.srt"/> -->
                <!-- <track label="smi" kind="subtitles" srclang="ko" src="./videos/sample.smi"/> -->
            </video>
        </section>
        <!--<section class="videoWrapSec">
            <video class="_OVPlayer" controls autoplay>
                <source src="public/test.mp4"/>
                <source src="public/test2.mp4"/>
            </video>
        </section>-->
        <!-- <section class="videoListSec">
            <div class="videoListDiv">list</div>
            <div class="videoListDiv">list</div>
            <div class="videoListDiv">list</div>
            <div class="videoListDiv">list</div>
            <div class="videoListDiv">list</div>
        </section>
    </section>
    <section class="bottomFixSec"><button id="btn">aaa</button><button id="btn2">bbb</button><button id="btn3">bbb</button></section> -->
    <script type="module">
        import OVPlayerJS from "./javascripts/OVPlayerJS.js";

        const ovp = document.querySelector("._OVPlayer");
        const videoFile = document.querySelector("#videoFile");
        const subFile = document.querySelector("#subFile");

        let v = false; let s = false;

        videoFile.onchange = (event) => {
            const file = event.target.files[0];
            const src = URL.createObjectURL(file);
            const source = document.createElement("source");
            source.src = src;
            ovp.append(source);
            v = true;
            if (v & s) init();
        };
        subFile.onchange = (event) => {
            const file = event.target.files[0];
            const src = URL.createObjectURL(file);
            const track = document.createElement("track");
            track.src = src;
            track.kind = "subtitles";
            track.srclang = "unknown";
            track.label = file.name; // lebel은 파일이름으로
            ovp.append(track);
            s = true;
            if (v & s) init();
        };

        function init() {
            let ovpjs = new OVPlayerJS(ovp);
            ovpjs.setEventCueChange = function (text) {
                console.log(text);
                document.getElementsByClassName("_coverSec")[0].innerHTML = text;
            };
        }
        // let ovp = document.getElementsByClassName("_OVPlayer");
        // let ovpjs = new OVPlayerJS(ovp[0]);
        // ovpjs.setEventCueChange = function (text) {
        //     console.log(text);
        //     document.getElementsByClassName("_coverSec")[0].innerHTML = text;
        // };
        // document.getElementById("btn").onclick = () => {
        //     // ovp[0].textTracks[3].mode = "disabled";
        //     ovp[0].textTracks[0].mode = "disabled";
        //     ovp[0].textTracks[1].mode = "showing";
        // };
        // document.getElementById("btn2").onclick = () => {
        //     // ovp[0].textTracks[2].mode = "disabled";
        //     ovp[0].textTracks[1].mode = "disabled";
        //     ovp[0].textTracks[0].mode = "showing";
        // };
        // document.getElementById("btn3").onclick = () => {
        //     // ovp[0].textTracks[2].mode = "disabled";
        //     // ovp[0].textTracks[3].mode = "disabled";
        //     // ovp[0].textTracks[4].mode = "showing";
        //     console.log(ovp[0].textTracks);
        // };
    </script>
</body>
</html>